Question 4 : 
Task 1 :
1.Declare four variables without assigning values and print them in console
  var a,b,c,d;
  console.log(a,b,c,d);
  Output : undefined undefined undefined undefined

2.How to get value of the variable myvar as output
  var myvar= 1;
  console.log(myvar); 
  Output : 1

3.Declare variables to store your first name, last name, marital status, country and age in multiple lines
  var firstName = "Dinesh";
  var lastName = "Kathirvel";
  var maritalStatus = "Single";
  var country = "India";
  var age = 22;

4.Declare variables to store your first name, last name, marital status, country and age in a single line
  var personDetails = {firstName :"Dinesh", lastName : "Kathirvel",maritalStatus : "Single",country : "India",age:22 }
  
5.Declare variables and assign string, boolean, undefined and null data types
  var p= "dinesh";
  var q = true;
  var r;
  var s = null;
  console.log(p,q,r,s)
  Output : dinesh true undefined null

6.Convert the string to integer
  var a = "52"
  console.log(parseInt(a));
  console.log(Number(a));
  console.log(+a);
  Output : 52
           52
           52

7.Write 6 statement which provide truthy & falsey values.
  var a = "1";
  console.log("1"==a);
  console.log(1==a);
  console.log("1"===a);
  console.log(1===a);
  console.log(1!=a);
  console.log(1!==a);
  Output : true
           true
           true
           false
           false
           true

Task 2 :
1.Square of a number
  var a =2;
  console.log(a*a);
  Output : 4

2.Swapping 2 numbers
  var a=2;
  var b=3;
  var c=a;
  a=b;
  b=c;
  console.log(a,b);
  Output : 3 2

3.Addition of 3 numbers
  var a=1;
  var b=2;
  var c=3;
  console.log(a+b+c);
  Output : 6

4.Celsius to Fahrenheit conversion
  var Celsius = 20;
  var Fahrenheit = (Celsius*(9/5))+32;
  console.log(Fahrenheit);
  Output : 68

5.Meter to miles
  var meter = 26;
  var miles = meter*0.00062137;
  console.log(miles);
  Output : 0.01615562

6.Pounds to kg
  var pounds = 15;
  var kg = pounds*0.45359237;
  console.log(kg);
  Output : 6.80388555

7.Calculate Batting Average
  var totalRun = 486;
  var noOfOut = 4;
  console.log(totalRun/noOfOut);
  Output : 121.5

8.Calculate five test scores and print their average
  var test1=80;
  var test2=56;
  var test3=92;
  var test4=59;
  var test5=60;
  console.log((test1+test2+test3+test4+test5)/5);
  Output : 69.4

9.Power of any number x ^ y.
  function power(x,y){
    console.log(Math.pow(x,y));
  }
  power(4,5);
  Output : 1024

10.Calculate Simple Interest
   var p=28000;
   var r=8;
   var t=5;
   console.log((p*r*t)/100);
   Output : 11200

11.Calculate area of an equilateral triangle
   var side = 26;
   var area = (Math.sqrt(3)/4)*(side*side);
   console.log(area.toFixed(2));
   Output : 292.72

12.Area Of Isosceles Triangle
   var base = 10;
   var height = 26;
   var area = (base*height)/2;
   console.log(area);
   Output : 130

13.Volume Of Sphere
   var rad = 52;
   var vol = (4/3)*Math.PI*rad*rad*rad;
   console.log(vol.toFixed(2));
   Output : 904.78

14.Volume Of Prism
   var base = 12;
   var height = 10;
   var volume = base*height;
   console.log(volume);
   Output : 120

15.Find area of a triangle.
   var base = 5;
   var height = 6;
   var area =(base*height)/2;
   console.log(area);
   Output : 15

16.Give the Actual cost and Sold cost, Calculate Discount Of Product
  var aCost= 60;
  var sCost= 40;
  var Discount = aCost-sCost;
  console.log(Discount);
  Output : 20

17.Given their radius of a circle and find its diameter, circumference and area.
   var r = 10;
   var dia = 2*r;
   var cir = 2*Math.PI*r;
   var area = Math.PI*r*r;
   console.log(dia,cir.toFixed(2),area.toFixed(2));
   Output : 20 62.83 314.16

18.Given two numbers and perform all arithmetic operations.
   var a = 6;
   var b = 3;
   console.log(a+b);//Addition
   console.log(a-b);//Subtraction
   console.log(a*b);//Multiplication
   console.log(a/b);//Division
   Output : 9
            3
            18
            2

19.Display the asterisk pattern as shown below(No loop needed):
   *****
   *****
   *****
   *****
   *****
   console.log("*****");
   console.log("*****");
   console.log("*****");
   console.log("*****");
   console.log("*****");
   Output : *****
            *****
            *****
            *****
            *****

20.Calculate electricity bill?
   For example, a consumer consumes 100 watts per hour daily for one
   month. Calculate the total energy bill of that consumer if per unit rate is 10?
   var watts=100*24*31;
   var unit = watts/1000;
   var rate = unit*10;
   console.log(rate);
   Output : 744
  
21.Program To Calculate CGPA
   var s1 = 8.78;
   var s2 = 9.2;
   var s3 = 9.4;
   var s4 = 8.78;
   var s5 = 8.65;
   var s6 = 8.9;
   var cgpa= (s1+s2+s3+s4+s5+s6)/6;
   console.log(cgpa.toFixed(2));
   Output : 8.95

Task 3 :
1.Write a loop that makes seven calls to console.log to output the following triangle:
  var a = 7;
  for(var i=1;i<=7;i++){
    var result=[];
    for(var j=1;j<=i;j++){
        result.push("#");
    }
    console.log(result.join(""));
  }
  Output : #
           ##
           ###
           ####
           #####
           ######
           #######

2.Iterate through the string array and print it contents
  var strArray = ["Jazz","Blues","New Age","Classical","Opera"];
  for(var i=0;i<strArray.length;i++){
    console.log(strArray[i]);
  }
  Output : Jazz 
           Blues
           New Age
           Classical
           Opera

Arrays :
1.var myarray=[11,22,33,44,55]
  write a code to count the elements in the array . Don’t use length property
  Declare an empty array;
  var myarray=[11,22,33,44,55];
  var emparr=[];
  var arr =0;
  for(var i=0;myarray[i]!=null;i++){
    arr++;
  }
  console.log(arr);

2.Create an array called foods holds the names of your top 20 favorite foods, starting with the best food.
  let foods = ["idly","dosa","Biryani","poori","chappathi","parotta","shawarma","icecream","rava","sambar",
            "rasam","chutney","fish","mutton","chicken","prawn","squid","beef","naan","roti"];

3.Foods variable holds the names of your top 20 favorite foods, starting with the best food. How can you find your fifth favorite food?
  let foods=[]
  Find the length of your foods array
  let foods = ["idly","dosa","Biryani","poori","chappathi","parotta","shawarma","icecream","rava","sambar",
            "rasam","chutney","fish","mutton","chicken","prawn","squid","beef","naan","roti"];
  console.log(foods[4]);
  console.log(foods.length);

4.Starting from the existing friends variable below, change the element that is currently “Mari” to “Munnabai”.
  let friends = ["Mari","MaryJane","CaptianAmerica","Munnabai","Jeff","AAK chandran"];
    function dataHandling(input){
    for (var i = 0; i < input.length; i++) {
        if(input[i]=="Mari"){
            friends[i]="Munnabai";
        }
    }
    }
    dataHandling(friends);
    console.log(friends);

5.Starting from the friends variable below, Loop and Print the names till you meet CaptianAmerica.
  const friends = ["Mari","MaryJane","CaptianAmerica","Munnabai","Jeff","AAK chandran"];
  for(var i=0; friends[i]!="CaptianAmerica";i++){
    console.log(friends[i]);
  }

6.Find the person is ur friend or not.
  const friends = ["Mari","MaryJane","CaptianAmerica","Munnabai","Jeff","AAK chandran"];
  var len =0;
  function dataHandling(input, name){
    for (var i = 0; i < input.length; i++) {
       if(input[i]===name){
           len++;
       }
    }
    if(len===1) return "friend";
    else return "Not friend";
  }
  let found = dataHandling(friends,"Jeff");
  console.log(found);

7.We have two lists of friends below. Use array methods to combine them into one alphabetically-sorted list.
  var friends1 = ["Mari","MaryJane","CaptianAmerica","Munnabai","Jeff","AAK chandran"];
  var friends2 = ["Gabbar","Rajinikanth","Mass","Spiderman","Jeff","ET"];
  var friends3 = friends1.concat(friends2);
  //console.log(friends3.sort());
  function dataHandling(input){
    return friends.sort();
  }
  dataHandling(friends);

//NOTES :

XMLHttpRequest:
Step 1 : Create a XHR Object
XHR = XMLHttpRequest
Syntax to Create a XHR Object:-
var/let/const variableName = new XMLHttpRequest();

Step 2 : Opening a connection to the server
3 parameters are there to open a connection to the server
  1. HttpMethods(GET, POST, PUT, DELETE)
  2. URL(from where to get the data)
  3. true/false (optional)
Syntax :
variableName.open("GET","URL",true)

Step 3 : Initiating a bridge to the server/ sending a request/ sending a connection
syntax :
variableName.send()
send -it is a method used to send a request to the server

Step 4 : Server response
//onload = it is a event.
//function (anonymous function)
syntax :
function(){

}
//response